# steamkit-proto

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
steamkit-proto-csgo/src/main/proto/: base_gcmessages.proto  cstrike15_gcmessages.proto  cstrike15_usermessages.proto  econ_gcmessages.proto  engine_gcmessages.proto  gcsdk_gcmessages.proto  gcsystemmsgs.proto  netmessages.proto  network_connection.proto  steamdatagram_messages.proto  steammessages.proto
steamkit-proto-cstrike/: .gitignore
steamkit-proto-cstrike-beta/src/main/proto/: base_gcmessages.proto  gcsdk_gcmessages.proto  steammessages.proto
steamkit-proto-cstrike/src/main/proto/: htmlmessages.proto
steamkit-proto-dod/src/main/proto/: htmlmessages.proto
steamkit-proto-dota-beta/src/main/proto/: ai_activity.proto  base_gcmessages.proto  demo.proto  dota_broadcastmessages.proto  dota_clientmessages.proto  dota_commonmessages.proto  dota_gcmessages_client.proto  dota_gcmessages_client_fantasy.proto  dota_gcmessages_common.proto  dota_gcmessages_server.proto  dota_modifiers.proto  dota_usermessages.proto  econ_gcmessages.proto  gcsdk_gcmessages.proto  gcsystemmsgs.proto  netmessages.proto  network_connection.proto  networkbasetypes.proto  steamdatagram_messages.proto  steammessages.proto  steammessages_cloud.steamworkssdk.proto  steammessages_oauth.steamworkssdk.proto  steammessages_publishedfile.steamworkssdk.proto  steammessages_unified_base.steamworkssdk.proto  usermessages.proto
steamkit-proto-dota/src/main/proto/: base_gcmessages.proto  c_peer2peer_netmessages.proto  clientmessages.proto  connectionless_netmessages.proto  demo.proto  dota_broadcastmessages.proto  dota_client_enums.proto  dota_clientmessages.proto  dota_commonmessages.proto  dota_gcmessages_client.proto  dota_gcmessages_client_chat.proto  dota_gcmessages_client_fantasy.proto  dota_gcmessages_client_match_management.proto  dota_gcmessages_client_team.proto  dota_gcmessages_client_tournament.proto  dota_gcmessages_client_watch.proto  dota_gcmessages_common.proto  dota_gcmessages_common_match_management.proto  dota_gcmessages_msgid.proto  dota_gcmessages_server.proto  dota_match_metadata.proto  dota_modifiers.proto  dota_shared_enums.proto  dota_usermessages.proto  econ_gcmessages.proto  econ_shared_enums.proto  gameevents.proto  gametoolevents.proto  gcsdk_gcmessages.proto  gcsystemmsgs.proto  netmessages.proto  network_connection.proto  networkbasetypes.proto  networksystem_protomessages.proto  rendermessages.proto  steamdatagram_messages.proto  steammessages.proto  steammessages_cloud.steamworkssdk.proto  steammessages_oauth.steamworkssdk.proto  steammessages_publishedfile.steamworkssdk.proto  (+3 more)
steamkit-proto-gc/src/main/proto/: gc.proto
steamkit-proto-portal/src/main/proto/: steammessages.proto
steamkit-proto-portal2/src/main/proto/: base_gcmessages.proto  gcsdk_gcmessages.proto  steammessages.proto
steamkit-proto-steamclient-streaming-client/src/main/proto/: steammessages_remoteclient_discovery.proto  stream.proto
steamkit-proto-steamclient/src/main/proto/: content_manifest.proto  encrypted_app_ticket.proto  htmlmessages.proto  steammessages_base.proto  steammessages_broadcast.steamclient.proto  steammessages_clientlanp2p.proto  steammessages_clientserver.proto  steammessages_clientserver_2.proto  steammessages_cloud.steamclient.proto  steammessages_credentials.steamclient.proto  steammessages_depotbuilder.steamclient.proto  steammessages_deviceauth.steamclient.proto  steammessages_econ.steamclient.proto  steammessages_gamenotifications.steamclient.proto  steammessages_gameservers.steamclient.proto  steammessages_inventory.steamclient.proto  steammessages_linkfilter.steamclient.proto  steammessages_offline.steamclient.proto  steammessages_parental.steamclient.proto  steammessages_partnerapps.steamclient.proto  steammessages_physicalgoods.steamclient.proto  steammessages_player.steamclient.proto  steammessages_publishedfile.steamclient.proto  steammessages_remoteclient.proto  steammessages_remoteclient_discovery.proto  steammessages_secrets.steamclient.proto  steammessages_site_license.steamclient.proto  steammessages_twofactor.steamclient.proto  steammessages_unified_base.steamclient.proto  steammessages_unified_test.steamclient.proto  steammessages_video.steamclient.proto
steamkit-proto-tf-beta/src/main/proto/: base_gcmessages.proto  gcsdk_gcmessages.proto  (+3 more)
(+6 files in other folders)
