buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
  }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }
    
	dependencies {
	    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
	}

	protobuf {
	  protoc {
	    artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
	  }
	}
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
        from protobuf.generatedFilesBaseDir + '/main/java'
    }
    
    artifacts {
        archives sourcesJar
    }


    version = '1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
