include "steamkit-proto-csgo"
include "steamkit-proto-cstrike"
include "steamkit-proto-cstrike-beta"
include "steamkit-proto-dod"
include "steamkit-proto-dota"
include "steamkit-proto-dota-test"
include "steamkit-proto-gc"
include "steamkit-proto-portal"
include "steamkit-proto-portal2"
include "steamkit-proto-steamclient"
include "steamkit-proto-steamclient-streaming-client"
include "steamkit-proto-tf"
include "steamkit-proto-tf-beta"
