subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    publishing {
        repositories { maven { url "${rootProject.rootDir}/../dev-snapshot-repo" } }

        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar

                pom.withXml {

                    Node license = new Node(null, 'license')
                    license.appendNode('name', 'GNU Lesser General Public License, Version 2.1')
                    license.appendNode('url', 'https://www.gnu.org/licenses/lgpl-2.1.txt')
                    license.appendNode('distribution', 'repo')

                    asNode().appendNode('licenses').append(license)
                }
            }
        }
    }
}
